root:x:0:0:root:/root:/usr/sbin/nologin
pdns:x:120:120:pdns:/none:/usr/sbin/nologin
syslog:x:121:121:syslog:/none:/usr/sbin/nologin
dnsmasq:x:122:122:dnsmasq:/none:/usr/sbin/nologin
unbound:x:123:123:unbound:/none:/usr/sbin/nologin
postfix:x:124:124:postfix:/none:/usr/sbin/nologin
dovecot:x:125:125:dovecot:/none:/usr/sbin/nologin
dovenull:x:126:126:dovenull:/none:/usr/sbin/nologin
fetchmail:x:127:127:fetchmail:/none:/usr/sbin/nologin
u-relay:x:128:128:u-relay:/none:/usr/sbin/nologin
socketbox:x:129:129:socketbox:/none:/usr/sbin/nologin
