setuid=pdns
setgid=pdns
# local-address=192.0.0.8
local-ipv6=2602:806:a003:40e::1
launch=gsqlite3,remote
remote-connection-string=http:url=http://127.0.0.10:81/__pdns__,url-suffix=,timeout=2000
gsqlite3-dnssec=yes
gsqlite3-database=/var/spool/powerdns/powerdns.sqlite
